* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}


.skip {
  position: absolute;
  top: -45px;
  left: 0;
  background-color: #ffffff;
  color: #FF8C32;
  padding: 12px;
  z-index: 10;
  font-size: 16px;
  text-decoration: none;
}
 
.skip:focus {
   top: 0;
}

.heading {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color:  #FF8C32;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.038);
}

.head-title {
  font-weight: bold;
  font-size: 28px;
  color: #ffff;
  
  padding: 15px 30px;
}
.head-menu{
  font-size: 32px;
  display: block;
  cursor: pointer;
  padding: 0 10px 0 10px;
  border: none;
  background: none;
  color: #ffff;
}

.nav {
  width: 40%;
  margin-top: 64px;
  text-align: center;
}

.nav-list {
  width: 50%;
  padding: 0;
  margin: 0;
}

.nav-item {
  display: block;
  font-size: 18px;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #e5e5e5;

}


.nav a {
  display: block;
  text-decoration: none;
  color: #545454;
  padding: 20px 20px;
}

.nav a:hover {
  text-decoration: underline;
}


.home {
  position: relative;
  text-align: center;

}

.restaurant-item__not__found p{
  text-align: center;
  font-size: 16px;
  font-weight: lighter;
}
picture img{
    width: 100%;
    max-height: 300px;
    height: auto;
    object-fit: cover;
}
.home::before{
  content: "";
  height: auto;
  background-color: rgba(0, 0, 0, 0.547);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.home-inner {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  z-index: 1; 
}


.home-title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
}

.home-ket {
  
  margin-top: 5px;
  font-size: 12px;
  font-weight: lighter;
}
.menu-label {
  max-width: 85%;
  margin: 50px auto;
  text-align: center;
}

.favor{
  max-width: 85%;
  margin: 50px auto;
  text-align: center;
}

.label-title {
  font-size: 20px;
  font-weight: lighter;

}

.label-title::after {
  content: '';
  margin-top: 16px;
  display: block;
}

.restaurant-card {
  width: 100%;
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  background-color: #ffffff;
}

.restaurant-card h2 {
  color: #535353;
  margin-top: 10px;
  text-align: left;
  font-size: 20px;
}

.restaurant-card p {
  font-size: 14px;
}

.description {
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  text-align: justify;
}

.restaurant-card img {
  width: 100%;
  max-height: 175px;
  overflow: hidden;
  object-fit: cover;
}


  .restaurant {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 32px 0;
  }
   
  .restaurant-item {
    position: relative;
  }
   
  .restaurant-rating {
    position: absolute;
    padding: 8px;
    bottom: 15px;
    left: 0;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.764);
    color: white;
  }
   
  .rating-score {
    margin-left: 10px;
  }
   
  .restaurant-descript {
    text-align: left;
    padding: 0 12px 12px 12px;
  }
   
  /* .restaurant-descript h3 {
    padding: 12px 0 0 0;

  } */
   
  .restaurant-descript h3 a {
    color: #FF8C32;
    padding: 10px 0;
    font-size: 18px;
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
    text-decoration: none;
    
  }
   
  .restaurant-descript p {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  .restaurant-descript p a{
    text-decoration: none;
    color: #3f3f3f;
  }
   
  .detail-restaurant {
    max-width: 800px;
    padding: 32px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 6px;
  }
   
  .detai-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #FF8C32;
  }

  .detail-image {
    width: 100%;
    border-radius: 5px;
  }

  .detail-info{
    margin-top: 30px;
  }

  .detail-info h4{
    margin-bottom :2px ;
    font-weight: 550;
    font-size: 14px;
    color: #2a2a2a;
  }
  .detail-info p{
    margin-bottom: 8px;
    font-weight: lighter;
  }

  .detail-desc h4{
    margin-bottom :2px ;
    font-weight: 550;
    font-size: 14px;
    color: #2a2a2a;
  }
  .detail-desc p{
    margin-bottom: 8px;
    font-weight: lighter;
  }

  
  
  .detail-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style:circle;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px 20px;
  }

  .restaurant-rating-detail {
    position: absolute;
    padding: 8px;
    bottom: 200px;
    left: 0;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.764);
    color: white;
  }
   
  .rating-score {
    margin-left: 10px;
  }

  .menu-head{
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #FF8C32;
  }

  .food{
    grid-column: 1; 
  }

  .food li{
    font-weight: lighter;
  }


  .drink{
    grid-column: 2;
    margin-left: 20px;
    
  }

  .drink li{
    font-weight: lighter;
  }

  .menu-title{
    font-weight: 550;
    font-size: 14px;
    margin-bottom: 5px;
    color: #2a2a2a;
  }
  .review-head h2{
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #FF8C32;
  }
  .review{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    padding: 10px 10px;
    border-radius: 5px;
  }
  .review h3{
    font-weight: 500;
    font-size: 14px;
    color: #2a2a2a;
  }
  .review p{
    font-size: 10px;
    font-weight: 200;
    margin-top: 2px;
  }
  .review h4{
    font-weight: 350;
    margin-top: 5px ;
    font-size: 12px;
  }

  #reviewForm {
    text-align: center;
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
  }
  
  #reviewForm h2 {
    font-size: 20px;
    color: #FF8C32;
  }
  
  #reviewForm form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #reviewForm input[type="text"],
  #reviewForm textarea {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  #reviewForm textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  #reviewForm button {
    background-color: #FF8C32;
    color: #fff;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    padding: 13px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #reviewForm button:hover {
    background-color: #f69f5c;
  }

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF8C32;;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 1px solid #ffffff89;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}
   
footer{
  text-align: center;
  padding: 20px;
  background-color: #FF8C32;
  bottom: 0;
  
}

footer a{
  text-decoration: none;
  font-size: 30px;
  color: #ffffff;
  padding: 10px;
  margin: 15px;
}
footer p{
  padding-top: 10px;
  color: #ffffff;
}

@media screen and (max-width: 499px) {
  .nav {
    z-index: 15;
    background-color: #ffffffe9;
    width: 100%;
    position: absolute;
    -webkit-transform: translate(-500px, 0);
    transform: translate(-500px, 0);
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0,0);
  }

  .nav-item {
    width: 200%;
    text-align: left;
  }

  

}

@media screen and (min-width: 499px) {


  .head-menu{
    display: none;
  }
  
  .nav{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .nav-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
  }

  .nav a{
    color: #ffffff;
    padding: 12px 0 12px 0;
  }

  .nav li {
    list-style: none;
    }

  .nav-item{
    border: none;
  }
  

  .restaurant{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }

  .home{
    width: 100%;
    /* padding: 90px 0px; */
  }
  
  .home-inner {
    z-index: 10;
    margin: 0;
  }
  
  .home-title {
    color: #ffffff;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 1px;
  }
  
  .home-ket {
    color: #ffffff;
    margin-top: 7px;
    font-size: 16px;
    font-weight:lighter;
  }
 

}
 

@media screen and (min-width: 600px) {
  

  .nav{
    width: 50%;
  }

  .restaurant{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 14px;
    grid-row-gap: 16px;
  }

  .menu-item {
    padding: 16px 32px 32px 32px;
  }

  .menu-item-title {
    font-size: 18px;
  }

  .menu-item-description {
    font-size: 14px;
  }

  .favor{
    max-width: 85%;
    margin: 50px auto;
    margin-bottom: 155px;
    text-align: center;
  }
  
 
}

@media screen and (min-width: 700px) {
  .restaurant{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 14px;
    grid-row-gap: 16px;
  }


  .menu{
    width: 90%;
    place-items: center;
    margin: 0 auto;
  }

  .detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
}

@media screen and (min-width: 800px) {
  .nav{
    width: 45%;
  }
  .nav-list {
    width: 100%;
    margin: 0 auto;
  }
  .home-title{
    text-align: center;
  }
  
}

@media screen and (min-width: 900px) {
  .nav{
    width: 40%;
  }
  .restaurant{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

@media screen and (min-width: 1200px) {
  .nav{
    width: 35%;
  }
  
}